<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_menu_home" />

    <TextView
        android:id="@+id/buttonTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>
