<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_id_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/defaultBackground"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.redborn.csatlatte.android.view.LoginIdActivity">

        <include layout="@layout/commons_app_bar" />

        <include layout="@layout/login_id_content" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/login_id_footer" />

    <include layout="@layout/commons_nav_view" />

</android.support.v4.widget.DrawerLayout>