<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_random_question_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/defaultBackground"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.redborn.csatlatte.android.view.SettingRandomQuestionActivity">

        <include layout="@layout/commons_app_bar_no_scroll" />

        <include layout="@layout/setting_random_question_content" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/setting_random_question_footer" />

</android.support.v4.widget.DrawerLayout>